REACT_APP_SUPABASE_URL=https://sejpxmsombxvzbldxuxl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlanB4bXNvbWJ4dnpibGR4dXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDkwMTMsImV4cCI6MjA2NjU4NTAxM30.T9fRd4-wWUkrXG4syblU-BeQN7yWZdNElz1UMjm1cnw
